# interview-task

./: .gitignore  README.md  pom.xml
Task1/: pom.xml
Task1/src/main/java/md/riden/task1/api/: PhotosAPI.kt
Task1/src/main/java/md/riden/task1/models/: Photo.kt
Task1/src/test/java/: TestTask1.kt
Task2/: pom.xml
Task2/src/main/java/md/riden/task2/cursmd/core/: CursMd.kt  CursXmlParser.kt
Task2/src/main/java/md/riden/task2/cursmd/models/: Bank.kt  BankList.kt  CSVType.kt  Currency.kt  Rate.kt
Task2/src/test/java/: TestTask2.kt
common/: pom.xml
common/src/main/java/md/riden/interviewtask/common/: AllureHelper.kt  ImageHelper.kt  Logger.kt
common/src/main/resources/: log4j2.xml
first-task/: pom.xml
first-task/src/main/java/md/riden/interviewtask/api/: PhotosAPI.kt
first-task/src/main/java/md/riden/interviewtask/context/: ApiContext.kt
first-task/src/main/java/md/riden/interviewtask/models/: Photo.kt
first-task/src/main/java/md/riden/interviewtask/stepDefinitions/: ApiStepDefinitions.kt
first-task/src/main/java/md/riden/interviewtask/stepdefinitions/: ApiStepDefinitions.kt
second-task/: pom.xml
second-task/src/main/java/md/riden/interviewtask/context/: DigestContext.kt
second-task/src/main/java/md/riden/interviewtask/core/: AbstractPom.kt  AbstractSteps.kt  CucumberHooks.kt  DigestContext.kt  PageObjectManager.kt  WebDriverHolder.kt
second-task/src/main/java/md/riden/interviewtask/cursmd/core/: CursMd.kt  CursXmlParser.kt
second-task/src/main/java/md/riden/interviewtask/cursmd/models/: Bank.kt  BankList.kt  CSVType.kt  Currency.kt  Rate.kt
second-task/src/main/java/md/riden/interviewtask/poms/: PointMdHomePage.kt
second-task/src/main/java/md/riden/interviewtask/stepdefinitions/: DigestStepDefinitions.kt
second-task/src/main/java/md/riden/interviewtask/telegram/: Bot.kt
second-task/src/test/java/: TestTask2.kt
tests/: pom.xml
tests/src/test/java/: CucumberRunner.kt  CucumberRunnerTest.kt  TestTask1.kt
tests/src/test/resources/features/: task1.feature  task2.feature
